<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" href="/css/main.css"> -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <style>

      *{
        margin: 0;
        padding: 0;
      }
      @media only screen and (min-width: 960px){
        .container{
          width:960px;

        }
      }

      @media only screen and (max-width: 960px){
        .container{
          width:600px;
        }
        table{
          width:100px;
        }
      }
      @media only screen and (max-width: 600px){
        .table-1{
          padding: 0 !important;
        }

        .container{
          width:1px !important;
        }
        .header{
          width:60px !important;
        }
        .header h1{
          margin-left: 10px !important;
          font-size: 60px;
          font-weight: 400;
        }
        .menu{
          display: none;
        }
        .header img{
          width:476px !important;
          object-fit: cover;
        }

        .article h4{

        }
        table .article{
          width:476px;
          position: relative;

        }
        table .blocks-1{
          width:476px;
        }
        .block-1-L{
          width:100%;

        }
        .block-1-L img{
          width:476px !important;
          position: absolute;

        }
        .block-1-R{
          width: 100%;
          position: relative;
        }

        table .blocks-2{
          width:476px;
          position: relative;
        }
        .block-2-L{
          width:476px;
          position: relative;

        }
        .block-2-R img{
          width:476px !important;
          position: absolute;
        }
        .block-2-R{
          width: 100%;

        }
        table .blocks-3{
          width:476px;
          position: relative;
        }
        .block-3-L{
          width:476px;
          position: relative;

        }
        .block-3-L img{
          width:476px !important;
          position: absolute;
          object-fit: cover !important;

        }
        .block-3-R{
          width: 100%;
          margin-bottom: 50px;

        }
        .editors{
              width:476px !important;
        }
        .editors p{
          margin-top: ;
        }
        .editors img{
              width:476px !important;
        }
        .editor-text1 h4{
          margin-left: 35px !important;
        }
        .editor-text1 h3 {

          padding: 0px 30px 0px 10px;
          font-size: 30px !important;
          font-weight: 600;
        }
        .editor-text1 p{
          margin-top: -5px;
          padding-left: 20px;
          margin-bottom: 20px;


        }
        .footer{
          margin-left: -10px !important;
        }
      }

      .header h1{
        margin-right: 100px !important;
      }

      .table-1{
        padding-left: 400px;
      }
      .editor-2-R h4{
        margin-left: 35px !important;
        margin-bottom: 15px  !important;
      }
      .editor-2-R h3 {

        padding: 0px 30px 0px 10px;
        font-size: 30px !important;
        font-weight: 600;
      }
      .editor-2-R p{
        margin-top: -20px;
        padding-left: 30px;
        margin-bottom: 20px;
        font-size: 10px !important;

      }
      .footer{
          width:476px !important;
          padding-top:-30px;
         
      }

      }

    </style>
  </head>
  <body>
    <!-- start of html mail -->
    <table class="table-1"width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:black;">
      <tr>
        <td>
          <!-- start of container -->
          <table class="container" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
            <!-- start of header row -->
            <tr>
              <td class="header">
                <h1 style=" color:#f4f4f4; margin-left: 250px">Logo</h1>
                  <table class="header" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color:; padding-bottom:3px;">
                  <tr>
                    <td class="menu" style="text-align: center; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; ">
                      <a href="#" style="font-size:14px; font-weight: 600; text-decoration:none; color:#c8c8c8;padding:10px;">World</a>
                      <a href="#" style="font-size:14px; font-weight: 600; text-decoration:none; color:#c8c8c8;padding:10px;">Politics</a>
                      <a href="#" style="font-size:14px; font-weight: 600; text-decoration:none; color:#c8c8c8;padding:10px;">Business</a>
                      <a href="#" style="font-size:14px; font-weight: 600; text-decoration:none; color:#c8c8c8;padding:10px;">Opinion</a>
                      <a href="#" style="font-size:14px; font-weight: 600; text-decoration:none; color:#c8c8c8;padding:10px;">Tech</a>
                      <a href="#" style="font-size:14px; font-weight: 600; text-decoration:none; color:#c8c8c8;padding:10px;">Science</a>
                      <a href="#" style="font-size:14px; font-weight: 600; text-decoration:none; color:#c8c8c8;padding:10px;">Food</a>
                    </td>
                  </tr>
                </table>
                <table class="header" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td>
                    <table class="img" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
                      <img src="img/city.jpeg" style="position:relative; bottom:-4px; object-fit: cover; width:600px; height:500px;">
                  </table>
                  </td>
                </tr>
              </table>


              </td>
            </tr>
            <!-- end of header row -->
            <!-- start of main article -->
            <tr>
              <td>
                <table class="article" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style=" padding:20px; background-color:white;margin-bottom:-4px;">
                  <tr>
                    <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; ">
                      <h4 style="background-color:black; width:60px; padding: 5px 10px 5px 10px;color:white;">Section</h4>
                      <h2 style="font-weight:600">Main article title, this is the most important article</h2>
                      <p style="font-weight:200;font-size:13px;">June 1st 2021 2min read</p>
                      <p style="font-weight:200;font-size:16px;line-height:30px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                      <p style="font-weight:200;font-size:16px; line-height:30px;">when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- end of main article-->
            <!-- start of blocks -->
            <tr>
              <td>
                <table class="blocks-1" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <!-- start of block left row 1 -->
                      <table class="block-1-L" width="50%" align="left" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <img src="img/crowd.jpeg" style="object-fit: cover; width:300px; height:303px; position:relative; bottom:-4px;">
                          </td>
                        </tr>
                      </table>
                      <!-- end of block left row 1 -->
                      <!-- start of block right row 1 -->
                      <table class="block-1-R" width="50%" align="right" cellspacing="0" cellpadding="0" border="0" style="padding:20px; background-color:black; margin-top:4px;">
                        <tr>
                          <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;">
                            <h4 style="background-color:white; width:50px; padding: 5px 20px 5px 10px;color:black;">Section</h4>
                            <h1 style="color:white;">Article title lorem ipsum dolor sit amet</h1>
                            <p style="color:white;">June 1st 2021 . 2 min read</p>
                          </td>
                        </tr>
                      </table>
                        <!-- end of block right row 1 -->
                    </td>
                  </tr>
                </table>
                <table class="blocks" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color:white;">
                  <tr>
                    <td>
                        <!-- start of block left row 2 -->
                      <table class="block-2-L" width="50%" align="left" cellspacing="0" cellpadding="0" border="0" style="padding:20px;">
                        <tr>
                          <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;">
                            <h4 style="background-color:black; width:60px; padding: 5px 10px 5px 10px;color:white;">Section</h4>
                            <h1 style="color:black;">Article title lorem ipsum dolor sit amet</h1>
                            <p style="color:black;">June 1st 2021 . 2 min read</p>
                          </td>
                        </tr>
                      </table>
                      <!-- end of block left row 2 -->
                      <!-- start of block right row 2 -->
                      <table class="block-2-R" width="50%" align="right" cellspacing="0" cellpadding="0" border="0" style="padding:px">
                        <tr>
                          <td>
                            <img src="img/meeting.jpeg" style="object-fit: cover; width:300px; height:305px; position:relative; bottom:-4px; margin-top:-4px;">
                          </td>
                        </tr>
                      </table>
                      <!-- end of block right row 2 -->
                    </td>
                  </tr>
                </table>
                <table class="blocks" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color:;">
                  <tr>
                    <td>
                      <!-- start of block left row 3 -->
                      <table class="block-3-L" width="50%" align="left" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <img src="img/concert.jpeg" style="object-fit: cover; width:300px; height:300px; position:relative;">
                          </td>
                        </tr>
                      </table>
                      <!-- end of block left row 3 -->
                      <!-- start of block right row 3 -->
                      <table class="block-3-R" width="50%" align="right" cellspacing="0" cellpadding="0" border="0" style="padding:20px 20px 16px 20px; margin-botto;background-color:black;">
                        <tr>
                          <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;">
                            <h4 style="background-color:white; width:50px; padding: 5px 20px 5px 10px;color:black;">Section</h4>
                            <h1 style="color:white;">Article title lorem ipsum dolor sit amet</h1>
                            <p style="color:white;">June 1st 2021 . 2 mn read</p>
                          </td>
                        </tr>
                      </table>
                        <!-- end of block right row 3 -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- end of blocks-->
            <!-- start of editors pick -->
            <tr>
              <td>
                <p style="color:white; padding-left:20px;">Editors Pick</p>
                <hr style="width:62%; margin-bottom:2px;">
                <table class="editors" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="margin-bottom:30px;">
                  <tr>
                    <td>
                      <table class="editors-2-L" width="50%" align="left" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td class="editor-text1"style="background-color:white; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;">
                            <img src="img/sky.jpeg" style="object-fit: cover; width:350px; height:100px;">
                            <h4 style="background-color:black; width:50px; padding: 5px 19px 5px 10px;margin-left: 20px;color:white;">Section</h4>
                            <h3 style="margin-left:20px;font-weight:200; font-size:20px;">Article title lorm, ipsum <br>dolor sit amet</h3>
                            <p style="margin-left:20px; font-size:12px;">June 1st 2021 . 2min read</p>
                          </td>
                        </tr>
                        <tr>
                          <td class="editor-2-R"style="background-color:white; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;">
                            <img src="img/crowd-2.jpeg" style="object-fit: cover; width:350px; height:100px;">
                            <h4 style="background-color:black; width:50px; padding: 5px 19px 5px 10px;margin-left: 20px;color:white;">Section</h4>
                            <h3 style="margin-left:20px;font-weight:200; font-size:20px;">Article title lorm, ipsum dolor sit amet</h3>
                          
                          </td>
                        </tr>
                      </table>
                      <table class="block-2-R" width="40%" align="right" cellspacing="0" cellpadding="0" border="0" style="background-color:white; padding:40px 21px 45px 20px; line-height: 200%px;">
                        <tr>
                          <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;">
                            <p>Excepteur sint occaecate cuupidata non proident, sunt in cupla qui.</p>
                            <hr>
                          </td>
                        </tr>
                        <tr>
                          <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;">
                            <p>Sed ut perspiciatis unde omnis iste natus erros sit voluptatem.</p>
                            <hr>
                          </td>
                        </tr>
                        <tr>
                          <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;">
                            <p>Excepteur sint occaecat</p>
                            <hr>
                          </td>
                        </tr>
                        <tr>
                          <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;">
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
                            <hr>
                          </td>
                        </tr>
                        <tr>
                          <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;">
                            <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet</p>
                            <hr>
                          </td>
                        </tr>
                        <tr>
                          <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;">
                            <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet</p>
                            <hr>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <!-- end of editors pick -->
            <!-- start of button -->
            <tr>
              <td>
                <table class="footer" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="margin-left: 50px; margin-top: -20px;" >
                  <tr style="background-color:white; margin-left: 200px; margin-left: 200px;">
                    <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;text-align:center;">
                      <p style="padding-top:20px;">In case you missed it, there is more for you</p>
                      <button style=" background-color:#ffffff; color:#1b91ff; border-color:#1b91ff; padding:10px 40px 10px 40px; border-radius:5px;">go to youtbrand.com</button>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- end of button -->
            <!-- start of footer -->
            <tr>
            </tr>
            <!-- end of footer -->
          </table>
          <!-- end of container -->
        </td>
      </tr>
    </table>
    <!-- end of htmlemail -->
  </body>
</html>